@import "@/assets/styles/breakpoints.scss";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 0;
  gap: 2rem;

  @include max-width(xxl) {
    gap: 2rem;
  }
  @include max-width(xl) {
    flex-direction: column;
    padding-top: 4rem;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
  }
}

.title {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 2%;
  color: #1a3989;
  margin-bottom: 1.5rem;
}

.leftSection {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.footerLinksContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  flex: 1;
  gap: 2rem;

  @include mobile {
    gap: 1rem;
  }
}

.rightSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem;

  @include mobile {
    padding: 0.5rem 0rem;
  }
}

.contactUsContainer {
}

.copyLink {
  font-size: 1rem;
  padding: 0;
  color: #b2c3ff;
  letter-spacing: 0.96px;
  font-weight: 400;
  @include mobile {
    font-size: 0.75rem;
  }
}

// #app-footer {
//   overflow: auto;
// }

.copyContainer {
  width: 100vw;
  // position: absolute;
  background-color: #101b41;
  display: flex;
  justify-content: center;
  left: 0;
}

.innerCopyContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  max-width: 1280px;
  font-weight: 400;

  @include mobile {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem;
    width: 100vw;
    text-align: center;
  }
}

.privacyPolicy {
  font-size: 14px;
}
